# tmp

./: .gitignore  MusicTools.sln
MusicTools.Business/: ChordBusiness.cs  IntervalBusiness.cs  KeyBusiness.cs  MusicTools.Business.csproj
MusicTools.Business/ViewModels/Chord/: ChordSelectorViewModel.cs  ChordViewModel.cs  NoteViewModel.cs
MusicTools.Business/ViewModels/ChordFinder/: ChordFinderViewModel.cs
MusicTools.Business/ViewModels/Interval/: IntervalNumberViewModel.cs  IntervalQualityViewModel.cs
MusicTools.Business/ViewModels/Key/: KeyViewModel.cs
MusicTools.ConsoleApp/: MusicTools.ConsoleApp.csproj  Program.cs
MusicTools.Data/: MusicTools.Data.csproj  MusicToolsContext.cs
MusicTools.Domain/: Chord.cs  ChordQuality.cs  ChordQualityInterval.cs  Interval.cs  Note.cs
MusicTools.Domain/Enum/: Alteration.cs  ChordQuality.cs  ChordType.cs  IntervalNumber.cs  IntervalQuality.cs  Key.cs
MusicTools.Domain/EqualityComparer/: ChordEqualityComparer.cs
MusicTools.Domain/Exception/: NotExistingIntervalException.cs
MusicTools.Domain/Utils/: AlterationExtensions.cs
MusicTools.Service/: AlterationService.cs  ChordQualityService.cs  ChordService.cs  IntervalService.cs  KeyService.cs  MusicTools.Service.csproj  NoteService.cs
MusicTools.Service.UnitTest/: ChordServiceTest.cs  IntervalServiceTest.cs  KeyServiceTest.cs  MusicTools.Service.UnitTest.csproj  NoteServiceTest.cs
MusicTools.Service.UnitTest/Helpers/: CsvHelper.cs  StringExtension.cs
MusicTools.Service.UnitTest/TestData/Intervals/: IntervalHalfStepCount.csv
MusicTools.Service.UnitTest/TestData/Keys/: HalfStepCountBetweenKeys.csv  KeyByIntervalNumber.csv
MusicTools.Service.UnitTest/TestData/Notes/: EquivalentNotes.csv  HalfStepCountBetweenTwoNotes.csv  NoteByHalfStep.csv  NoteByInterval.csv
MusicTools.Service.UnitTest/TestDataProvider/Intervals/: IntervalHalfStepCountProvider.cs
MusicTools.Service.UnitTest/TestDataProvider/Keys/: HalfStepCountBetweenKeysProvider.cs  KeyByIntervalNumberProvider.cs
MusicTools.Service.UnitTest/TestDataProvider/Notes/: EquivalentNoteProvider.cs  HalfStepCountBetweenTwoNotesProvider.cs  NoteByHalfStepProvider.cs  NoteByIntervalProvider.cs
MusicTools.Service/Contracts/: IAlterationService.cs  IChordQualityService.cs  IChordService.cs  IIntervalService.cs  IKeyService.cs  INoteService.cs
MusicTools.Service/Utils/: DbInitializer.cs  ListExtension.cs
MusicTools.Web/: MusicTools.Web.csproj  Program.cs  Startup.cs  appsettings.json
MusicTools.Web/Controllers/: ChordController.cs  ChordFinderController.cs  HomeController.cs  KeyController.cs
MusicTools.Web/Models/: ErrorViewModel.cs
MusicTools.Web/Properties/: launchSettings.json
MusicTools.Web/ViewModels/: ChordBlockViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
MusicTools.Web/ViewModels/Chord/: ChordSelectorViewModel.cs  ChordViewModel.cs  NoteViewModel.cs
MusicTools.Web/ViewModels/ChordFinder/: ChordFinderViewModel.cs
MusicTools.Web/Views/: _ViewImports.cshtml
MusicTools.Web/Views/Chord/: Index.cshtml
MusicTools.Web/Views/ChordFinder/: Index.cshtml  _ChordList.cshtml
MusicTools.Web/Views/Home/: Index.cshtml
MusicTools.Web/Views/Shared/: Error.cshtml  _Chord.cshtml  _ChordBlock.cshtml  _Layout.cshtml
MusicTools.Web/wwwroot/css/: Note.css  chord.css  sidebar.css  site.css
MusicTools.Web/wwwroot/js/: chord.js  chordFinder.js  note.js  svgmenu.js
MusicTools.Web/wwwroot/style/: _variables.scss  chord.scss  site.scss
testVue/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
testVue/Controllers/: HomeController.cs  SampleDataController.cs
testVue/Views/: _ViewImports.cshtml
testVue/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
