<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicTools.Data\MusicTools.Data.csproj" />
    <ProjectReference Include="..\MusicTools.Domain\MusicTools.Domain.csproj" />
    <ProjectReference Include="..\MusicTools.Service\MusicTools.Service.csproj" />
  </ItemGroup>

</Project>
